{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Atlas: voice loop",
      "type": "debugpy",
      "request": "launch",
      "module": "atlas",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Atlas: environment check",
      "type": "debugpy",
      "request": "launch",
      "module": "atlas",
      "args": ["--check"],
      "console": "integratedTerminal"
    },
    {
      "name": "Atlas: single text command",
      "type": "debugpy",
      "request": "launch",
      "module": "atlas",
      "args": ["--text", "${input:atlasCommand}"],
      "console": "integratedTerminal"
    }
  ],
  "inputs": [
    {
      "id": "atlasCommand",
      "type": "promptString",
      "description": "What should Cursor do?",
      "default": "Explain what this project does"
    }
  ]
}
